[
  {
    "name": "Выгул собаки",
    "aspectScores": {
      "Отдых": 5.0,
      "Работа": -10.0
    }
  },
  {
    "name": "Тренировка",
    "aspectScores": {
      "Здоровье": 15.0,
      "Отдых": 5.0
    }
  },
  {
    "name": "Чтение книги",
    "aspectScores": {
      "Саморазвитие": 10.0
    }
  },
  {
    "name": "Работа над проектом",
    "aspectScores": {
      "Работа": 20.0,
      "Отдых": -5.0
    }
  },
  {
    "name": "Время с семьей",
    "aspectScores": {
      "Семья": 15.0,
      "Работа": -10.0
    }
  }
]