{"flutter":{"platforms":{"ios":{"default":{"projectId":"project-123-f64c3","appId":"1:1097249260003:ios:65f0897cebfe09568fa0d6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-123-f64c3","configurations":{"ios":"1:1097249260003:ios:65f0897cebfe09568fa0d6"}}}}}}